<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_switch_men"
            android:icon="@drawable/male_gender_icon_foreground"
            android:title="@string/navigation_only_male"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_switch_women"
            android:icon="@drawable/female_gender_icon_foreground"
            android:title="@string/navigation_only_female"
            android:checked="true"
           />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/navigation_geolocation">
            <menu>
                <item
                    android:id="@+id/menu_region_selector"
                    android:title=""
                    app:actionLayout="@layout/menu_input_filter"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/menu_city_selector"
                    android:title=""
                    app:actionLayout="@layout/menu_input_filter"
                    app:showAsAction="always"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item  android:title="@string/navigation_birthdate">
            <menu>
                <item
                    android:id="@+id/menu_birthdate_fill_year"
                    android:title=""
                    app:actionLayout="@layout/menu_input_filter"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/menu_birthdate_fill_month"
                    android:title=""
                    app:actionLayout="@layout/menu_birthdate_input"
                    app:showAsAction="always"/>
            </menu>
        </item>
    </group>
</menu>