<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_switch_men"
            android:checked="true"
            android:icon="@drawable/male_gender_icon_foreground"
            android:title="@string/navigation_only_male" />

        <item
            android:id="@+id/menu_switch_women"
            android:checked="true"
            android:icon="@drawable/female_gender_icon_foreground"
            android:title="@string/navigation_only_female" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/navigation_geolocation">
            <menu>
                <item
                    android:id="@+id/menu_region_selector"
                    android:title=""
                    app:actionLayout="@layout/menu_input_filter"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/menu_city_selector"
                    android:title=""
                    app:actionLayout="@layout/menu_input_filter"
                    app:showAsAction="always" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/navigation_birthdate">
            <menu>
                <item
                    android:id="@+id/menu_birthdate_fill_year"
                    android:title=""
                    app:actionLayout="@layout/menu_input_filter"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/menu_birthdate_fill_month"
                    android:title=""
                    app:actionLayout="@layout/menu_birthdate_input"
                    app:showAsAction="always" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Misc">
            <menu>
                <item
                    android:id="@+id/logout_button"
                    android:title="@string/sidebar_log_out" />
            </menu>
        </item>
    </group>


</menu>