<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/black_outline_background"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/recivier_logotype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/gerb_foreground"
                android:background="@color/white"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/receiving_pib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="template_name"
                android:textSize="18sp"
                android:lines = "1"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/receiving_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:lines="1"
                android:text="template_REGION"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/recivier_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="template_POSITION"
                android:layout_margin="1dp"
                android:textSize="16sp"
                android:lines = "1"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/recivier_birthdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="template_BIRTHDATE"
                android:layout_margin="1dp"
                android:textSize="16sp"
                android:lines = "1"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recivier_more_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_outlined"
            android:foreground="?android:selectableItemBackground"
            android:text="more information" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recivier_edit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Редагувати"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_btn_outlined"
            android:foreground="?android:selectableItemBackground"
            />
    </LinearLayout>
</LinearLayout>
